{
  "name": "screen-copilot",
  "version": "0.0.0",
  "description": "Local AI desktop sidebar for screen analysis",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "dev:sidecar": "node scripts/run-sidecar.mjs",
    "dev:full": "concurrently --names \"sidecar,electron\" --prefix-colors \"cyan,magenta\" \"npm run dev:sidecar\" \"npm run dev\"",
    "build": "electron-vite build",
    "check:vad-runtime": "node scripts/check-vad-runtime.mjs",
    "preview": "electron-vite preview",
    "setup": "npm install && npm run setup:sidecar && npm run download:models && npm run check:env",
    "setup:sidecar": "node scripts/setup-sidecar.mjs",
    "download:models": "node scripts/download-models.mjs",
    "check:env": "node scripts/check-env.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.5.0",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.0.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.2",
    "vite": "^7.3.2",
    "vite-plugin-static-copy": "^4.0.1",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "onnxruntime-web": "^1.17.0",
    "dotenv": "^17.4.1",
    "lucide-react": "^1.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.0"
  }
}