{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/sidecar",
    "rootDir": ".",
    "module": "esnext",
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules", "./**/*.test.ts"]
}
